[00:02.39]平凡之路
[00:03.62]演唱：朴树
[00:05.23]作词：朴树、韩寒
[00:07.78]作曲：朴树 
[00:09.28]
[00:11.78]徘徊着的 在路上的
[00:17.37]你要走吗 via via 
[00:23.16]易碎的骄傲着
[00:28.87]那也曾是我的模样 
[00:34.56]沸腾着的 不安着的
[00:40.31]你要去哪儿 via via 
[00:46.09]谜样的 沉着的
[00:51.77]故事你真的在听吗 
[00:56.20]我曾经跨过山河大海
[00:59.40]也穿过人山人海 
[01:01.82]我曾经拥有着的一切
[01:04.88]转眼都飘散如烟 
[01:07.71]我曾经失落 失望
[01:09.86]失掉所有方向 
[01:13.55]直到看见平凡才是唯一的答案 
[01:31.85]当你仍然还在幻想
[01:37.56]你的明天 via via 
[01:43.05]他会很暖还是很冷
[01:48.64]对我而言是另一天 
[01:53.29]我曾经毁了我的一切
[01:56.40]只想永远地离开 
[01:59.06]我曾经堕入雾的黑暗
[02:02.15]想挣扎无法自拔 
[02:04.87]我曾经像你像他像那野草野花 
[02:10.76]绝望着也渴望着
[02:13.42]也哭也笑平凡着 
[03:24.80]我曾经跨过山河大海
[03:28.03]也穿过人山人海 
[03:30.47]我曾经拥有着的一切
[03:33.55]转眼都飘散如烟 
[03:36.24]我曾经失落 失望
[03:38.50]失掉所有方向 
[03:41.96]直到看见平凡才是唯一的答案 
[03:47.76]我曾经毁了我的一切
[03:50.95]只想永远地离开 
[03:53.39]我曾经堕入雾的黑暗
[03:56.39]想挣扎无法自拔 
[03:59.04]我曾经 像你 像他
[04:01.24]像那野草 野花 
[04:04.71]绝望着也渴望着
[04:07.72]也哭也笑平凡着 
[04:10.24]我曾经跨过山河大海
[04:13.64]也穿过人山人海 
[04:16.11]我曾经问了整个世界
[04:19.30]从来没得到答案 
[04:21.89]我不过像你 像他
[04:24.20]像那野草 野花 
[04:27.76]冥冥中
[04:29.37]这是我唯一要走的路啊 
[04:34.70]时间如烟 如此这般
[04:40.25]明天已在 yie yie 
[04:46.00]风吹过的 如云烟
[04:51.65]你的故事讲到了哪儿 
